<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!--  styles -->
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        
        <link type="text/css" rel="stylesheet" href="css/popup.css" />
        
    </head>
  
    <body>

        <div class="row well top-pad">
                <h4>Welcome to Netflix Rate!</h4>
                <p> 
                    Author: <a target="_blank" href="mailto:joshblum@mit.edu"> joshblum@mit.edu</a>  
                </p>
                <p> 
                    Twitter: <a target="_blank" href="http://twitter.com/blumua">@blumua</a> 
                </p>
        </div>

    </body>

</html>